apiVersion: apps/v1
kind: Deployment
metadata:
  name: argilla-frontend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: argilla-frontend
  template:
    metadata:
      labels:
        app: argilla-frontend
    spec:
      containers:
      - name: argilla-frontend
        image: extralit-argilla-frontend  # This should match the container name used in Tiltfile
        ports:
        - containerPort: 3000
        resources:
          requests:
            cpu: "0.5"
          limits:
            cpu: "1"
        env:
          - name: API_BASE_URL
            value: "http://argilla-server:6900"
  