apiVersion: ctlptl.dev/v1alpha1
kind: Cluster
product: kind
registry: ctlptl-registry
kindV1Alpha4Cluster:
  name: kind
  nodes:
  - role: control-plane
    extraMounts:
    - hostPath: /Users/jonnytr/kind-volumes/elasticsearch
      containerPath: /usr/share/elasticsearch/data
    - hostPath: /Users/jonnytr/kind-volumes/postgresql
      containerPath: /var/lib/postgresql/data
  - role: worker
    extraMounts:
    - hostPath: /Users/jonnytr/kind-volumes/elasticsearch-worker
      containerPath: /usr/share/elasticsearch/data
    - hostPath: /Users/jonnytr/kind-volumes/postgresql-worker
      containerPath: /var/lib/postgresql/data